# BlazorDiplom

./: BlazorDiplom.sln
BlazorDiplom/: BlazorDiplom.csproj  Program.cs  Program.cs.bak  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorDiplom/Components/: App.razor
BlazorDiplom/Components/Auth/Login/: Login.razor  LoginComponent.cs
BlazorDiplom/Components/Auth/SignUp/: SignUp.razor  SignUpComponent.cs
BlazorDiplom/Components/Main/ChooseFilter/: ChooseFilter.razor  ChooseFilterComponent.cs
BlazorDiplom/Components/Main/FuzzyConstructor/: FuzzyConstructor.razor  FuzzyConstructorComponent.cs
BlazorDiplom/Components/Main/RemainsCube/: RemainsCube.razor
BlazorDiplom/Components/Main/SalesCube/: SalesCube.razor  SalesCubeComponent.cs
BlazorDiplom/Components/Main/SalesCube/Models/: SalesByMonth.cs
BlazorDiplom/Components/Main/Shared/: MainLayout.razor  NavigationMenu.razor
BlazorDiplom/Infrastructure/: DataHelper.cs  OlapHelper.cs
BlazorDiplom/Infrastructure/Enums/: FuzzyFunctionEnum.cs  LinguisticVariableTypeEnum.cs
BlazorDiplom/Middleware/: AuthMiddleWare.cs
BlazorDiplom/Pages/: _Host.cshtml  _Layout.cshtml
BlazorDiplom/Properties/: launchSettings.json
BlazorDiplom/ViewModels/: CustomLinguisticVariable.cs  FuzzyFunctionData.cs  LoginModel.cs  OlapSales.cs  SignUpModel.cs  SingletoneLinguisticVariable.cs
BlazorDiplom/ViewModels/MOLAP/: OlapAttr.cs
BlazorDiplom/wwwroot/css/: site.css
DatawarehouseCore/DatabaseContext/: DWHDbContext.cs
DatawarehouseCore/Migrations/: 20240204131527_Initial.Designer.cs  20240204131527_Initial.cs  20240204141245_InitialUpdate.Designer.cs  20240204141245_InitialUpdate.cs  20240204142708_InitialUpdate2.Designer.cs  20240204142708_InitialUpdate2.cs  20240211135400_DWHDatabaseCorrection.Designer.cs  20240211135400_DWHDatabaseCorrection.cs  (+3 more)
FuzzyDataDbCore/: FuzzyDataDbCore.csproj
MultidimensionalCore/: Datawarehouse.cube  Datawarehouse.ds  Datawarehouse.dsv  Datawarehouse.partitions  Dim Dates 1.dim  Dim Dates.dim  Dim Orders 1.dim  Dim Orders.dim  Dim Products 1.dim  Dim Products.dim  MOLAP.cube  MOLAP.partitions  MultidimensionalCore.database  MultidimensionalCore.dwproj  SalesCube.cube  SalesCube.partitions
OLTPDatabaseCore/: OLTPDatabaseCore.csproj
(+37 files in other folders)
